<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PostPocBackend">
      <HintPath>PostPocBackend.dll</HintPath>
    </Reference>
    <Reference Include="PostPocModel">
      <HintPath>PostPocModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy C:\Users\peter\OneDrive\Documents\PostPocGameFiles\PostPocConsoleInterface\PostPocBackend\bin\Debug\netcoreapp3.1\PostPocModel.dll PostPocModel.dll&#xD;&#xA;" />
  </Target>


</Project>
