# PostPocGame

./: PostPocGame.sln
PostPocBackend/: Activations.cs  CardDeck.cs  Game.cs  GameAction.cs  GameCard.cs  GameContext.cs  GameDataLoader.cs  GameWorld.cs  Helper.cs  Player.cs  ViewControler.cs
PostPocBackend.UnitTests/: CardDeck_Tests.cs  GameAction_Tests.cs  GameCard_Tests.cs  GameWorldTests.cs  Player_Tests.cs  PostPocBackend.UnitTests.csproj  PostPocModel.UnitTests.csproj  ViewControlerActionTests.cs
PostPocBackend.UnitTests/IntegrationTests/: CardSystemTests.cs  ResourceSystemTests.cs
PostPocBackend.UnitTests/UnitTests/: Player_Tests.cs
PostPocBackend.UnitTests/UnitTests/CardSystem/: CardTests.cs  DeckTests.cs  HandTests.cs
PostPocBackend.UnitTests/UnitTests/ResourceSystem/: ResourceBankTests.cs  StockPileTests.cs
PostPocBackend/CardSystem/: AbstractCard.cs  CardContext.cs  CardDataBase.cs  CardDeck.cs  Deck.cs  GameCard.cs  PostPocCard.cs
PostPocBackend/ResourceSystem/: ResourceBank.cs  Stockpile.cs
PostPocConsoleInterface/: PostPocConsoleInterface.csproj  Program.cs
